{
  "cSpell.words": [
    "cids",
    "dalek",
    "dealloc",
    "hkdf",
    "hmac",
    "Keypair",
    "nonoverlapping",
    "serde",
    "thiserror",
    "typenum",
    "zeroize",
    "zeroized",
    "zeroizing"
  ]
}
